<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lunes.Application\lunes.Application.csproj" />
    <ProjectReference Include="..\lunes.Infrastructure.InMemoryDataAccessAdapter\lunes.Infrastructure.InMemoryDataAccessAdapter.csproj" />
  </ItemGroup>

</Project>
