# clean-architecture-lunes

./: README.md  clean-architecture-lunes.sln
src/lunes.Application/: lunes.Application.csproj
src/lunes.Application/Exceptions/: AccountNotFoundException.cs  ApplicationException.cs
src/lunes.Domain/: IAggregateRoot.cs  IEntity.cs
src/lunes.Domain/Accounts/: Account.cs  Expense.cs  IOperation.cs  Operation.cs  OperationNature.cs  OperationType.cs  Revenue.cs  Transfer.cs
src/lunes.Domain/Entities/: Account.cs  IEntity.cs
src/lunes.Infrastructure.DependencyInjection/: Container.cs  lunes.Infrastructure.DependencyInjection.csproj
src/lunes.Infrastructure.DependencyInjection/Installers/: EntityFrameworkRepositoriesInstaller.cs  RepositoriesInstaller.cs  UseCasesInstaller.cs
src/lunes.Infrastructure.InMemoryDataAccessAdapter/: Context.cs  IContext.cs  lunes.Infrastructure.InMemoryDataAccessAdapter.csproj
src/lunes.Infrastructure.InMemoryDataAccessAdapter/Repositories/: AccountRepository.cs
src/lunes.Persistence.EntityFrameworkDataAccessAdapter/: Context.cs  IContext.cs  lunes.Persistence.EntityFrameworkDataAccessAdapter.csproj
src/lunes.Persistence.EntityFrameworkDataAccessAdapter/Migrations/: 20190328192450_InitialMigration.Designer.cs  20190328192450_InitialMigration.cs  ContextModelSnapshot.cs
src/lunes.Persistence.EntityFrameworkDataAccessAdapter/Repositories/: AccountRepository.cs
src/lunes.WepApi/: Program.cs  Startup.cs  lunes.WepApi.csproj
src/lunes.WepApi/Controllers/: ValuesController.cs
tests/lunes.Common.Tests/: lunes.Common.Tests.csproj
tests/lunes.Domain.UnitTests/: lunes.Domain.UnitTests.csproj
tests/lunes.UseCases.UnitTests/: lunes.UseCases.UnitTests.csproj
tests/lunes.webapi.UnitTests/: lunes.webapi.UnitTests.csproj
tests/lunes.webapi.UnitTests/UseCases/Accounts/CreateAccount/: WhenCreatingAnaccount.cs
(+70 files in other folders)
