<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lunes.Application\lunes.Application.csproj" />
    <ProjectReference Include="..\lunes.Domain\lunes.Domain.csproj" />
  </ItemGroup>

</Project>
